This File will have All the codes for the Project
-----------------------------------------------------------

Java
-----------------------------------------------------------
Entity


Warehouse - Mandar
--------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "warehouses")
public class Warehouse {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long id;
	
	private String name;
	
	//gps
	private Double latitude;
	private Double longitude;
	
	private String address;

}
-----------------------------------------------------------------





Products - Saurabh
----------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "products")
public class Product {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String name;

    private String sku;

    private Double unitPrice;
}

-----------------------------------------------------------------------------




User - Saurabh
--------------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "users")
public class User {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String username;

    private String passwordHash;

    private String role;
}
---------------------------------------------------------------------------------



Customer -
-----------------------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;

@Entity
@Table(name = "customers")
public class Customer {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String fullName;

    private String phone;

    @ManyToOne
    @JoinColumn(name = "user_id")
    private User user;
}
--------------------------------------------------------------------------------------------




Vehicle
---------------------------------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;

@Entity
@Table(name = "vehicles")
public class Vehicle {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String plateNumber;

    private String type;

    private String status;

    @ManyToOne
    @JoinColumn(name = "current_warehouse_id")
    private Warehouse warehouse;
}
-----------------------------------------------------------------------------------------------




Route - Anushka
----------------------------------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;

@Entity
@Table(name = "routes")
public class Route {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Double distanceKm;

    private Integer baseTimeMins;

    @ManyToOne
    @JoinColumn(name = "source_warehouse_id")
    private Warehouse sourceWarehouse;

    @ManyToOne
    @JoinColumn(name = "destination_warehouse_id")
    private Warehouse destinationWarehouse;
}
--------------------------------------------------------------------------------------------




WarehouseInventory
-----------------------------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;

@Entity
@Table(name = "warehouse_inventory")
public class WarehouseInventory {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Integer quantity;

    @ManyToOne
    @JoinColumn(name = "warehouse_id")
    private Warehouse warehouse;

    @ManyToOne
    @JoinColumn(name = "product_id")
    private Product product;
}
--------------------------------------------------------------------------------------------------




Order
------------------------------------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import java.time.LocalDateTime;

@Entity
@Table(name = "orders")
public class Order {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String trackingId;

    private String status;

    private Double destLat;
    private Double destLng;

    private LocalDateTime createdAt;

    @ManyToOne
    @JoinColumn(name = "customer_id")
    private Customer customer;

    @ManyToOne
    @JoinColumn(name = "assigned_vehicle_id")
    private Vehicle vehicle;
}
------------------------------------------------------------------------------------------------




OrderItem
----------------------------------------------------------------------------------------------
package cdac.project.LogiGraph.Entity;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;

@Entity
@Table(name = "order_items")
public class OrderItem {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private Integer quantity;

    @ManyToOne
    @JoinColumn(name = "order_id")
    private Order order;

    @ManyToOne
    @JoinColumn(name = "product_id")
    private Product product;
}
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------


26-01-2026

Repositories:

1] UserRepository

package cdac.project.logigraph.auth.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.auth.entity.User;

public interface UserRepository extends JpaRepository<User, Long>{

	Optional<User> findByUsername(String username);
}


2] CustomerRepository

package cdac.project.logigraph.customer.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.customer.entity.Customer;

public interface CustomerRepository extends JpaRepository<Customer, Long> {

	Optional<Customer> findByUserId(Long userId);
	
}


3] WarehouseRepository

package cdac.project.logigraph.routing.repository;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.inventory.entity.Warehouse;

public interface WarehouseRepository extends JpaRepository<Warehouse, Long> {

}


4] RouteRepository

package cdac.project.logigraph.routing.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.routing.entity.Route;

public interface RouteRepository extends JpaRepository<Route, Long>{

	List<Route> findByIsActiveTrue();
}


5] ProductRepository

package cdac.project.logigraph.catalog.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.catalog.entity.Product;

public interface ProductRepository extends JpaRepository<Product, Long>{

	Optional<Product> findBySku(String sku);
}


6] WarehouseInventoryRepository 

package cdac.project.logigraph.inventory.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.inventory.entity.WarehouseInventory;

public interface WarehouseInventoryRepository extends JpaRepository<WarehouseInventory, Long> {

	Optional<WarehouseInventory> findByWarehouseIdAndProductId(
            Long warehouseId,
            Long productId
    );
}


7]  VehicleRepository

package cdac.project.logigraph.vehicle.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.vehicle.entity.Vehicle;

public interface VehicleRepository extends JpaRepository<Vehicle, Long> {
	
	List<Vehicle> findByStatus(String status);
}


8] OrderRepository

package cdac.project.logigraph.order.repository;

import java.util.List;
import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.order.entity.Order;

public interface OrderRepository extends JpaRepository<Order, Long>{

	Optional<Order> findByTrackingId(String trackingId);
	
	List<Order> findByCustomerId(Long customerId);
}


9] OrderItemRepository

package cdac.project.logigraph.order.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.order.entity.OrderItem;

public interface OrderItemRepository extends JpaRepository<OrderItem, Long> {
	
	List<OrderItem> findByOrderId(Long orderId);
}


10] OrderStatusHistoryRepository

package cdac.project.logigraph.order.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;

import cdac.project.logigraph.order.entity.OrderStatusHistory;

public interface OrderStatusHistoryRepository extends JpaRepository<OrderStatusHistory, Long> {

	List<OrderStatusHistory> findByOrderId(Long OrderId);
}

-----------------------------------------------------------------------------------------------------------------------------
New Code - Updated and and inproved code of Repositories Production ready
------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
UserRepository
--------------------------------------------------------------------------

package cdac.project.logigraph.auth.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.auth.entity.User;

@Repository
public interface UserRepository extends JpaRepository<User, Integer> {

    Optional<User> findByUsername(String username);

    boolean existsByUsername(String username);
}



-----------------------------------------------------------------------
UserRepository
-----------------------------------------------------------------------

package cdac.project.logigraph.auth.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.auth.entity.User;

@Repository
public interface UserRepository extends JpaRepository<User, Integer> {

    Optional<User> findByUsername(String username);

    boolean existsByUsername(String username);
}


---------------------------------------------------------------------------
WarehouseRepository
---------------------------------------------------------------------------

package cdac.project.logigraph.inventory.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.inventory.entity.Warehouse;

@Repository
public interface WarehouseRepository extends JpaRepository<Warehouse, Integer> {
}

-----------------------------------------------------------------------------------
RouteRepository
-----------------------------------------------------------------------------------

package cdac.project.logigraph.routing.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.routing.entity.Route;

@Repository
public interface RouteRepository extends JpaRepository<Route, Integer> {

    List<Route> findByActiveTrue();
}

---------------------------------------------------------------------------------
ProductRepository
---------------------------------------------------------------------------------

package cdac.project.logigraph.catalog.repository;

import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.catalog.entity.Product;

@Repository
public interface ProductRepository extends JpaRepository<Product, Integer> {

    Optional<Product> findBySku(String sku);

    boolean existsBySku(String sku);
}

--------------------------------------------------------------------------------
WarehouseInventoryRepository
--------------------------------------------------------------------------------

package cdac.project.logigraph.inventory.repository;

import java.util.List;
import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.inventory.entity.WarehouseInventory;
import cdac.project.logigraph.inventory.entity.WarehouseInventoryId;
import jakarta.transaction.Transactional;

@Repository
public interface WarehouseInventoryRepository
        extends JpaRepository<WarehouseInventory, WarehouseInventoryId> {

    Optional<WarehouseInventory> findByWarehouseIdAndProductId(
            Integer warehouseId,
            Integer productId
    );

    List<WarehouseInventory> findByProductIdAndQuantityGreaterThan(
            Integer productId,
            int quantity
    );

    @Modifying
    @Transactional
    @Query("""
        UPDATE WarehouseInventory wi
        SET wi.quantity = wi.quantity - :qty
        WHERE wi.warehouseId = :warehouseId
          AND wi.productId = :productId
          AND wi.quantity >= :qty
    """)
    int reserveStock(Integer warehouseId, Integer productId, int qty);

    @Modifying
    @Transactional
    @Query("""
        UPDATE WarehouseInventory wi
        SET wi.quantity = wi.quantity + :qty
        WHERE wi.warehouseId = :warehouseId
          AND wi.productId = :productId
    """)
    int restoreStock(Integer warehouseId, Integer productId, int qty);
}

--------------------------------------------------------------------------------------
VehicleRepository
--------------------------------------------------------------------------------------

package cdac.project.logigraph.vehicle.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.vehicle.entity.Vehicle;
import cdac.project.logigraph.vehicle.enums.VehicleStatus;

@Repository
public interface VehicleRepository extends JpaRepository<Vehicle, Integer> {

    List<Vehicle> findByStatus(VehicleStatus status);

    List<Vehicle> findByStatusIn(List<VehicleStatus> statuses);
}

------------------------------------------------------------------------------
OrderRepository
------------------------------------------------------------------------------

package cdac.project.logigraph.order.repository;

import java.util.List;
import java.util.Optional;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.order.entity.Order;
import cdac.project.logigraph.order.enums.OrderStatus;

@Repository
public interface OrderRepository extends JpaRepository<Order, Integer> {

    Optional<Order> findByTrackingId(String trackingId);

    List<Order> findByCustomerId(Integer customerId);

    List<Order> findByStatus(OrderStatus status);
}

--------------------------------------------------------------------
OrderItemRepository
--------------------------------------------------------------------

package cdac.project.logigraph.order.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.order.entity.OrderItem;

@Repository
public interface OrderItemRepository extends JpaRepository<OrderItem, Integer> {

    List<OrderItem> findByOrderId(Integer orderId);

    void deleteByOrderId(Integer orderId);
}

------------------------------------------------------------------
OrderStatusHistoryRepository
------------------------------------------------------------------

package cdac.project.logigraph.order.repository;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import cdac.project.logigraph.order.entity.OrderStatusHistory;

@Repository
public interface OrderStatusHistoryRepository
        extends JpaRepository<OrderStatusHistory, Integer> {

    List<OrderStatusHistory> findByOrderIdOrderByChangedAtAsc(Integer orderId);
}












